{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
    "python.linting.flake8Args": [
        "--max-line-length=200",
        "--ignore=E402,F841,F401,F405,F403,E302,E305",
    ]
}